# KP_rew

./: README.md  pom.xml
src/main/java/Agency/config/: SecurityConfig.java
src/main/java/Agency/model/: user.java
src/main/resources/: persistence.xml
src/main/webapp/: applicationContext.xml
src/main/webapp/WEB-INF/: security.xml
src/main/webapp/WEB-INF/Views/: Entry.jsp  Error.jsp  Guests.jsp  MyOrgInf.jsp  OrganizatorIndex.jsp  OrganizatorInf.jsp  OrganizatorRegistration.jsp  UserIndex.jsp  UserInf.jsp  UserRegistration.jsp  WeddingHosts.jsp  index.jsp
